%% need no \usepackage{Sweave.sty}
<<setup,cache=FALSE,include=FALSE>>=
source("setup.R")
@


\section{Introduction} \label{sec:intro}


why statistical modelling of epidemic phenomena?

Unfortunately, newly published statistical methodology still rarely includes
software to actually apply the methods in practice and thus only serves for
academic purposes. In infectious disease epidemiology few examples exist:
SaTScan, stpp, ...
The surveillance package tries to further fill this gap by providing
implementations of three recently developed model frameworks for the analysis of
epidemic spread.

The R package surveillance goes back to ...
As far as we know, the surveillance package is nowadays successfully used in
practice at several public health institutions including ... 
