%% need no \usepackage{Sweave.sty}
<<setup,cache=FALSE,include=FALSE>>=
source("setup.R")
@


\section{Introduction} \label{sec:intro}


why statistical modeling of epidemic phenomena?

Newly developed statistical methodology often lacks readily available
software to apply the methods in practice. Without implementation research
findings serve for academic purposes only.
The open-source \proglang{R} package \pkg{surveillance} tries to fill this gap.
It was initiated in 2004 with the goal of providing
data structures and a computational framework for methodological developments
as well as a disease monitoring and modeling tool for epidemiologists and
public health authorities.
The package's functionality can be divided into two categories:
Prospective change point (aberration) detection algorithms
\citep[described in][]{hoehle.mazick2010},
and retrospective space-time modeling of epidemics (the focus of this paper). 

Other \proglang{R} packages:
\pkg{stpp} \citep{gabriel.etal2013}

\pkg{spacetime} \citep{pebesma2012}: defines classes and methods for
spatio-temporal data (building upon the packages \pkg{sp} and \pkg{xts},
respectively). Use class ``STF'' (full grid layout) for weekly disease counts for a
set of administrative regions, class ``STI'' (irregular layout) for space-time
point patterns.

\pkg{spatstat}: class ``ppx'' for a multidimensional space-time point pattern
with any kinds of marks.

\pkg{epibase}

In the temporal domain: \pkg{amei} \citep{merl.etal2010}, \pkg{outbreaker},
\pkg{EpiEstim}, \pkg{stochasticGEM}
(archived on CRAN, no longer maintained), \pkg{EpiModel}

\pkg{RLadyBug}

For the more prospective task, \proglang{SaTScan} software \citep{SaTScan:9.1.1}

The \href{https://sites.google.com/site/therepiproject/}{\proglang{R}-epi project} is
dedicated to infectious disease epidemiology using \proglang{R}, providing an
overview of packages, documentation, and tutorials.

%% As far as we know, \pkg{surveillance} is nowadays successfully used in
%% practice at several public health institutions including \marginnote{verify, update}
%% \begin{itemize}
%% \item Governmental Institute of Public Health of Lower Saxony (\cite{hulth.etal2010})
%% \item Swedish Institute for Communicable Disease Control: % (Smittskyddsinstitutet)
%%   Computer Assisted Search for Epidemics (CASE) project \citep{cakici.etal2010}
%% \item National Public Health Institute of Finland % (Kansanterveyslaitos)
%% \item French National Reference Centre for Salmonella (Institut Pasteur) % Centre National de R\'ef\'erence des Salmonella, France
%% \item Infectious Disease Surveillance and Analysis System, Dept. of
%%   Animal Production and Health, Sri Lanka (\cite{robertson.etal2010})
%% \end{itemize}


putting the modeling into a regression-oriented framework


For three typical levels of aggregation. 

Examples/case studies: IMD, Hagelloch measles, influenza in Southern Germany /
measles in Weser-Ems
