%% need no \usepackage{Sweave.sty}
%% <<setup,cache=FALSE,include=FALSE>>=
%% source("setup.R")
%% @


\section{Epidemic modeling} \label{sec:models}


History, place our models in the world of epidemic models


The simple SIR (susceptible-infected-recovered) compartmental model
for a closed population without demographics \citep{kermack.mckendrick1927}
is represented by a system of ordinary differential equations:
\begin{align} \label{eqn:kermack.mckendrick}
  \frac{dS}{dt} &= -\beta S I
  & \frac{dI}{dt} &= \beta S I - \gamma I
  & \frac{dR}{dt} &= \gamma I
\end{align}
Here, $N=S(t) + I(t) + R(t)$ is the (constant) population size, $\beta$ is the
transmission rate given contact between a susceptible and an infectious
individual, 
and $\gamma$ is the recovery rate ($1/\gamma$ is the average infectious period).
For this model, the basic reproduction number, i.e.\ the average number of
secondary cases arising from a single infective put into an entirely susceptible
population, is
\begin{equation} \label{eqn:R0:kermack.mckendrick}
R_0 = N \cdot \frac{\beta}{\gamma}
\end{equation}
\citep[see, e.g.,][Section 2.1]{Keeling.Rohani2008}.


stochastic models: stochastic SIR, branching process, TSIR (Finkenstädt, Grenfell)


The spatio-temporal epidemic models implemented in \pkg{surveillance} embed the
retrospective modeling task in a regression-oriented framework.


Although our models are designed for different types of spatio-temporal
surveillance data, they are all inspired by the work of \citet{held.etal2005}
decomposing disease risk additively into ``endemic'' and ``epidemic''
components. The endemic component captures
exogeneous factors such as population, socio-demographic variables, long-term
trends and seasonality, climate, or concurrent counts of related diseases in
humans or animals (all varying in time and/or space).
Explicit dependence between observed cases is then
introduced through epidemic components driven by the observed past.


The spatio-temporal point process model proposed by
\citet{meyer.etal2011} is designed for 
time-space-mark data $\{(t_i,\bm{s}_i,\bm{m}_i): i = 1,\dotsc,n\}$
of individual case reports
to describe the occurrence of infectious events (e.g., measles cases) and their
potential to trigger secondary cases.
Formally, the model characterises a spatio-temporal point process in
a region $\bm{W}$ observed during a period $(0,T]$ through the conditional
intensity function

\begin{table}[ht]
\caption{Spatio-temporal epidemic models in \pkg{surveillance}.}
\footnotesize
\begin{tabular}{>{\bfseries}c|c|c|c}
\toprule
           & \code{twinstim}        & \code{twinSIR} & \code{hhh4} \\
           & \citep*{meyer.etal2011} & \citep{hoehle2009} & \citep{held.paul2012} \\
\midrule
\multirow{2}{*}{Resolution} & \multirow{2}{*}{individual events (CSCT)} & individual SI[R][S]
history & event counts aggregated\\
& & of fixed population (CT) & in space and time\\[1ex]
\multirow{2}{*}{Example} & \multirow{2}{*}{infectious disease case reports} &
farm-based epidemics, & week$\times$district counts\\
& & local outbreaks & from public health surveillance\\[1ex]
Model & spatio-temporal PP & multivariate temporal PP &
multivariate time series (NegBin)\\
\midrule
Rate & $\lambda(\bm{s}, t)$ & $\lambda_i(t) \given \{i\in S(t)\}$ & $\mu_{it}$\\
$=$ &&&\\
Endemic & $\nu_{[\bm{s}][t]} \rho_{[\bm{s}][t]}$ & $\nu_i(t) \lambda_0(t)$ & $\nu_{it} e_{it}$\\
$+$ &&&\\
Epidemic &
$\sum\limits_{j: t_j < t} \eta_j \cdot f(\norm{\bm{s}-\bm{s}_j}) \cdot g(t-t_j)$ &
$\sum\limits_{j \in I(t)} f(||s_i - s_j||)$ &
$\lambda_{it} \,Y_{i,t-1} + \phi_{it} \, \sum\limits_{j \ne i} w_{ji} Y_{j,t-1}$\\
\bottomrule
\end{tabular}
\end{table}




\subsection{Endemic-only models}

Here we show that the spatio-temporal point process model
\eqref{eqn:twinstim} \emph{without} the epidemic component is actually
equivalent to a Poisson regression model. This provides a nice link to
the count data model \eqref{eqn:meanHHH}, which is also Poisson if the
overdispersion parameter $\psi \rightarrow 0$.
Both endemic-only models are actually equivalent if we assume a Poisson
distribution for $Y_{it}$ and omit the random intercepts $b_i^{(\nu)}$.

For an endemic-only point process model, the conditional intensity function
\[
\lambda(t, \bm{s}) = \exp\left( \log\rho_{[t][\bm{s}]} + \beta_0 +
\bm{\beta}^\top \bm{z}_{[t][\bm{s}]} \right)
\]
is piecewise constant on the spatio-temporal grid with cells $([t],[\bm{s}])$.
Hence the log-likelihood of the point process model simplifies to
\begin{align*}
l(\bm{\theta}) &=
\left[ \sum_{i=1}^{n} \log\lambda(t_i, \bm{s}_i) \right] -
\int_0^T \int_{\bm{W}} \lambda(t,\bm{s}) \,dt\,d\bm{s} \\
&={} \sum_{[t],[\bm{s}]} Y_{[t][\bm{s}]} \log\lambda([t], [\bm{s}]) -
\abs{[t]} \, \abs{[\bm{s}]} \, \lambda([t], [\bm{s}])
%% &= \sum_{[t],[\bm{s}]} \abs{[t]} \, \abs{[\bm{s}]} \left(
%%   \frac{Y_{[t][\bm{s}]}}{\abs{[t]} \, \abs{[\bm{s}]}}
%%   \log\lambda([t], [\bm{s}]) - \lambda([t], [\bm{s}]) \right)
%% &= \left[ \sum_{i=1}^{n} \log\rho_{[t_i][\bm{s_i}]} + \beta_0 + \bm{\beta}^\top
%% \bm{z}_{[t_i][\bm{s_i}]} \right] -
%% \sum_{[t],[\bm{s}]} \abs{[t]} \, \abs{[\bm{s}]} \, \exp\big( \log\rho_{[t][\bm{s}]} + \beta_0 +
%% \bm{\beta}^\top \bm{z}_{[t][\bm{s}]} \big) \\
\end{align*}
where $Y_{[t][\bm{s}]}$ is the aggregated number of events observed in cell
$([t],[\bm{s}])$, and $\abs{[t]}$ and $\abs{[\bm{s}]}$ denote length and area of
a cell, respectively.
Except for an additive constant,
the above log-likelihood is the same as obtained from a Poisson
regression model $Y_{[t][\bm{s}]} ~ Po(e_{[t][\bm{s}]} \cdot \lambda([t], [\bm{s}]))$,
with offset $e_{[t][\bm{s}]} = \abs{[t]} \, \abs{[\bm{s}]}$.
