
R version 2.15.0 (2012-03-30)
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

R ist ein Gemeinschaftsprojekt mit vielen Beitragenden.
Tippen Sie 'contributors()' für mehr Information und 'citation()',
um zu erfahren, wie R oder R packages in Publikationen zitiert werden können.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

> #! /usr/local/bin/Rscript
> ### Rscript file for packing internal datasets
> 
> 
> ### Load data for internal use
> 
> ## confidence intervals for the mean of a poisson variable
> ## used in the algo.rki function. This table is from
> ## Sachs, "Angewandte Statistik". Results are similar, but
> ## not identical to the results of a call 
> ## t(sapply(0:20, function(x) c(x,poisson.test(x)$conf.int)))
> ## Note: Sample size is not taken into account!!
> CIdata <- read.table("CIdata.txt", header=TRUE)
> 
> ## pre-calculated values of the hypergeometric 2F1 function
> ## for parameters c(1/3,2/3) and 5/3
> ## (needed for computing Anscombe residuals in algo.cusum() in case Y ~ NegBin)
> ## atm this is computed for the values seq(0,10,by=0.01) and 11:100
> surveillance.gvar.hyp <- scan("hypGeomSmall.txt")
Read 1091 items
> surveillance.gvar.z   <- - c(0:1000/100, 11:100)
> 
> 
> ### Save to sysdata.rda
> 
> save(list=ls(), file="sysdata.rda")
> 
> ## try to improve compression
> tools::resaveRdaFiles("sysdata.rda")
> 
> ## The resulting sysdata.rda file has to be moved to "R/sysdata.rda",
> ## which is automatically done in the Makefile
> 
